# ──────────────────────────────────────────────────────────
# STAGING ENVIRONMENT — staging-admin.alafdalnews.com
# ──────────────────────────────────────────────────────────
# Copy this file to .env on the staging server and fill in
# the secrets (APP_KEY, DB_PASSWORD, FIREBASE_CREDENTIALS).
# ──────────────────────────────────────────────────────────

APP_NAME="Alafdal Dashboard (Staging)"
APP_ENV=staging
APP_KEY=                              # Generate with: php artisan key:generate
APP_DEBUG=true
APP_URL=https://staging-admin.alafdalnews.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=UTC
APP_DISPLAY_TIMEZONE=Asia/Beirut

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=                          # Staging DB name (e.g. alafdal_staging)
DB_USERNAME=                          # Staging DB user
DB_PASSWORD=                          # Staging DB password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=staging-admin.alafdalnews.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="staging@alafdalnews.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Firebase Configuration
FIREBASE_CREDENTIALS=storage/firebase/service-account.json
FIREBASE_PROJECT=app
